{
    "name": "lighturl/lighturl",
    "description": "Open Source Url Shortener",
	"homepage": "https://lighturl.in",
	"support": {
        "issues": "https://github.com/lighturl/lighturl/issues",
        "source": "https://github.com/lighturl/lighturl"
    },
    "keywords": ["shortener","url-shortener", "url", "cms"],
    "license": "MIT",
    "authors": [
        {
            "name": "Engin Kartal",
            "email": "enginkartal.projects@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.6.4",
        "illuminate/database": "5.3.*",
        "hashids/hashids": "^1.0",
        "robmorgan/phinx": "^0.6.4"
    },
    "autoload": {
        "psr-4": {"LightUrl\\": "src/LightUrl"}
    },
    "require-dev": {
        "phpunit/phpunit": "~5.0",
        "mockery/mockery": "~0.9"
    }
}
